![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [87]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [88]:
#finding schools with 80% of average_math score
best_math_schools=schools[schools["average_math"]>=640]


best_math_schools=best_math_schools[["school_name","average_math"]]
best_math_schools=best_math_schools.sort_values("average_math",ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [89]:
#finding top 10 schools
schools["total_SAT"]=schools["average_math"]+schools["average_reading"]+schools["average_writing"]
top_10_schools=schools.sort_values("total_SAT",ascending=False).head(10)
top_10_schools=top_10_schools[["school_name","total_SAT"]]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [90]:
import numpy as np

statistics = schools.groupby('borough').agg(
{
"school_name":"count",
"total_SAT":[np.mean,np.std]}
).reset_index()
statistics=statistics.set_index(statistics.columns[0])
statistics=round(statistics,2)
statistics.columns=['_'.join(subtuple).strip() for subtuple in statistics.columns]
statistics.index.name='borough'
statistics

               school_name_count  total_SAT_mean  total_SAT_std
borough
Bronx                         98         1202.72         150.39
Brooklyn                     109         1230.26         154.87
Manhattan                     89         1340.13         230.29
Queens                        69         1345.48         195.25
Staten Island                 10         1439.00         222.30

In [91]:
#finding school with largest SAT std
largest_std_dev=statistics[statistics.total_SAT_std==statistics.total_SAT_std.max()]
new_columns={
   "school_name_count":"num_schools",
    "total_SAT_mean": "average_SAT",
    'total_SAT_std':"std_SAT"  
}

largest_std_dev=large_std_deviation.rename(columns=new_columns)
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29